<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 300px;
            height: 200px;
            border: 2px solid #333;
            position: relative;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }

        .static-box {
            position: static;
        }

        .relative-box {
            position: relative;
            top: 20px;
            left: 20px;
        }

        .absolute-box {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .fixed-box {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .sticky-box {
            position: sticky;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box static-box">Static</div>
        <div class="box relative-box">Relative</div>
        <div class="box absolute-box">Absolute</div>
        <div class="box fixed-box">Fixed</div>
        <div class="box sticky-box">Sticky</div>
    </div>
</body>
</html>
